# tournment-bot

./: .gitignore  .gitmodules  README.md  swagger.json  swagger.yaml
Telegram.Tournment.Bot/: Telegram.Tournment.Bot.sln
Telegram.Tournment.Bot/Bot.Tests/: Bot.Tests.csproj  Test.cs  WebHookTests.cs  packages.config
Telegram.Tournment.Bot/Telegram.Bot/: Telegram.Bot.csproj  WebHook.cs
Telegram.Tournment.Bot/Telegram.Bot.Core/: InlineEvent.cs  InlineUpdateType.cs  MessageEvent.cs  MessageUpdateType.cs  PaymentEvent.cs  Telegram.Bot.Core.csproj  WebHookHandler.cs
_posts/: 2018-05-10-welcome-to-jekyll.markdown
