<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.2.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.2" />
        <!-- PackageReference Include="Telegram.Bot" Version="1.0.0" /-->
    </ItemGroup>
    <!-- ItemGroup>
        <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2" />
    </ItemGroup -->
    <ItemGroup>
        <ProjectReference Include="..\Telegram.Bot.Core\Telegram.Bot.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="CallbackQueryEvent.cs" />
    </ItemGroup>
</Project>